; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Skontrum"
#define MyAppVersion "1.0"
#define MyAppPublisher "Przemek Siewierski"
#define MyAppURL "http://przemeksiewierski.eu/"
#define MyAppExeName "Skontrum.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{01CD022A-98C6-417D-954B-8DE3E63316C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Przemek\Desktop\Skontrum 1.0\Instalator
OutputBaseFilename=setup
SetupIconFile=C:\Users\Przemek\Documents\Visual Studio 2013\Projects\Skontrum\Skontrum\verification5.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Przemek\Desktop\Skontrum 1.0\Skontrum.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Przemek\Desktop\Skontrum 1.0\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Przemek\Desktop\Skontrum 1.0\DGV Printer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Przemek\Desktop\Skontrum 1.0\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

